<sf:option value="Afrikanns">Afrikanns</sf:option>
  <sf:option value="Albanian">Albanian</sf:option>
  <sf:option value="Arabic">Arabic</sf:option>
  <sf:option value="Armenian">Armenian</sf:option>
  <sf:option value="Basque">Basque</sf:option>
  <sf:option value="Bengali">Bengali</sf:option>
  <sf:option value="Bulgarian">Bulgarian</sf:option>
  <sf:option value="Catalan">Catalan</sf:option>
  <sf:option value="Cambodian">Cambodian</sf:option>
  <sf:option value="Chinese (Mandarin)">Chinese (Mandarin)</sf:option>
  <sf:option value="Croation">Croation</sf:option>
  <sf:option value="Czech">Czech</sf:option>
  <sf:option value="Danish">Danish</sf:option>
  <sf:option value="Dutch">Dutch</sf:option>
  <sf:option value="English">English</sf:option>
  <sf:option value="Estonian">Estonian</sf:option>
  <sf:option value="Fiji">Fiji</sf:option>
  <sf:option value="Finnish">Finnish</sf:option>
  <sf:option value="French">French</sf:option>
  <sf:option value="Georgian">Georgian</sf:option>
  <sf:option value="German">German</sf:option>
  <sf:option value="Greek">Greek</sf:option>
  <sf:option value="Gujarati">Gujarati</sf:option>
  <sf:option value="Hebrew">Hebrew</sf:option>
  <sf:option value="Hindi">Hindi</sf:option>
  <sf:option value="Hungarian">Hungarian</sf:option>
  <sf:option value="Icelandic">Icelandic</sf:option>
  <sf:option value="Indonesian">Indonesian</sf:option>
  <sf:option value="Irish">Irish</sf:option>
  <sf:option value="Italian">Italian</sf:option>
  <sf:option value="Japanese">Japanese</sf:option>
  <sf:option value="Javanese">Javanese</sf:option>
  <sf:option value="Korean">Korean</sf:option>
  <sf:option value="Latin">Latin</sf:option>
  <sf:option value="Latvian">Latvian</sf:option>
  <sf:option value="Lithuanian">Lithuanian</sf:option>
  <sf:option value="Macedonian">Macedonian</sf:option>
  <sf:option value="Malay">Malay</sf:option>
  <sf:option value="Malayalam">Malayalam</sf:option>
  <sf:option value="Maltese">Maltese</sf:option>
  <sf:option value="Maori">Maori</sf:option>
  <sf:option value="Marathi">Marathi</sf:option>
  <sf:option value="Mongolian">Mongolian</sf:option>
  <sf:option value="Nepali">Nepali</sf:option>
  <sf:option value="Norwegian">Norwegian</sf:option>
  <sf:option value="Persian">Persian</sf:option>
  <sf:option value="Polski">Polski</sf:option>
  <sf:option value="Portuguese">Portuguese</sf:option>
  <sf:option value="Punjabi">Punjabi</sf:option>
  <sf:option value="Quechua">Quechua</sf:option>
  <sf:option value="Romanian">Romanian</sf:option>
  <sf:option value="Russian">Russian</sf:option>
  <sf:option value="Samoan">Samoan</sf:option>
  <sf:option value="Serbian">Serbian</sf:option>
  <sf:option value="Slovak">Slovak</sf:option>
  <sf:option value="Slovenian">Slovenian</sf:option>
  <sf:option value="Spanish">Spanish</sf:option>
  <sf:option value="Swahili">Swahili</sf:option>
  <sf:option value="Swedish ">Swedish </sf:option>
  <sf:option value="Tamil">Tamil</sf:option>
  <sf:option value="Tatar">Tatar</sf:option>
  <sf:option value="Telugu">Telugu</sf:option>
  <sf:option value="Thai">Thai</sf:option>
  <sf:option value="Tibetan">Tibetan</sf:option>
  <sf:option value="Tonga">Tonga</sf:option>
  <sf:option value="Turkish">Turkish</sf:option>
  <sf:option value="Ukranian">Ukranian</sf:option>
  <sf:option value="Urdu">Urdu</sf:option>
  <sf:option value="Uzbek">Uzbek</sf:option>
  <sf:option value="Vietnamese">Vietnamese</sf:option>
  <sf:option value="Welsh">Welsh</sf:option>
  <sf:option value="Xhosa">Xhosa</sf:option>